@import '../../bower_components/bootstrap/less/bootstrap';
@import '../../bower_components/toastr/toastr';
@import (less) '../../bower_components/magnific-popup/dist/magnific-popup.css';

@font-family-base: 'Avenir', 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;

/*****************************
********** GENERAL ***********
******************************/

html, body {
  height: 100%;
}

.red {
  color: rgb(231, 91, 91);
}

.content {
  padding: 50px;
  margin-left: 300px;
  min-height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

h1 {
  font-weight: 900;
}

hr {
  border-top: 1px solid #333;
}

/*****************************
********** SIDEBAR ***********
******************************/

/* Position and sizing of burger button */
.bm-burger-button {
  position: fixed;
  width: 36px;
  height: 30px;
  left: 36px;
  top: 36px;
}

/* Color/shape of burger icon bars */
.bm-burger-bars {
  background: #5a455e;
}

/* Position and sizing of clickable cross button */
.bm-cross-button {
  height: 24px;
  width: 24px;
}

/* Color/shape of close button cross */
.bm-cross {
  background: #fff;
}

/* General sidebar styles */
.bm-menu {
  background: #7E57C2;
  padding: 2.5em 1.5em 0;
  font-size: 1.15em;
}

/* Morph shape necessary with bubble or elastic */
.bm-morph-shape {
  fill: #7E57C2;
}

/* Wrapper for item list */
.bm-item-list {
  color: white;
  padding: 0.8em;
}

.bm-item-list a {
  color: white;

  &:hover {
    color: #ddd;
    text-decoration: none;
  }

}

/* Menu item header */
#menu-header {
  color: #fff;
  font-size: 1.5em;
  font-weight: 700;
  margin-bottom: 70px;

  & > img {
    width: 40px;
    margin-right: 10px;
  }
}

.menu-item {
  margin: 30px 0;
}

.menu-item > .fa {
  margin-right: 20px;
}

.menu-footer {
  position: absolute;
  bottom: 0;
  font-size: 0.8em;
}

/* Effect 21: borders slight translate */
.cl-effect-21 a {
	padding: 10px;
	color: #fff;
	font-weight: 200;
	text-shadow: none;
	-webkit-transition: color 0.3s;
	-moz-transition: color 0.3s;
	transition: color 0.3s;
  text-decoration: none;
}

.cl-effect-21 a::before,
.cl-effect-21 a::after {
	position: absolute;
	left: 0;
	width: 100%;
	height: 2px;
	background: #57369c;
	content: '';
	opacity: 0;
  margin: -5px;
	-webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
	-moz-transition: opacity 0.3s, -moz-transform 0.3s;
	transition: opacity 0.3s, transform 0.3s;
	-webkit-transform: translateY(-10px);
	-moz-transform: translateY(-10px);
	transform: translateY(-10px);
}

.cl-effect-21 a::before {
	top: 0;
	-webkit-transform: translateY(-10px);
	-moz-transform: translateY(-10px);
	transform: translateY(-10px);
}

.cl-effect-21 a::after {
	bottom: 0;
	-webkit-transform: translateY(10px);
	-moz-transform: translateY(10px);
	transform: translateY(10px);
}

.cl-effect-21 a:hover,
.cl-effect-21 a:focus {
	color: #ddd;
}

.cl-effect-21 a:hover::before,
.cl-effect-21 a:focus::before,
.cl-effect-21 a:hover::after,
.cl-effect-21 a:focus::after {
	opacity: 1;
	-webkit-transform: translateY(0px);
	-moz-transform: translateY(0px);
	transform: translateY(0px);
}

.cl-effect-21 {
  margin: 35px 0;
}

/*****************************
************ HOME ************
******************************/

.home {
  float: none;
  text-align: center;
  margin-top: 25%;
}

.home > p {
  margin-top: 10%;
  font-weight: 100;
}

/*****************************
*********** STATUS ***********
******************************/
